HOST=0.0.0.0
PORT=1337

EMAIL_ENABLE=
UPLOAD_ENABLE=

NODE_ENV=development

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL_CERT=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

DO_SPACE_ACCESS_KEY=
DO_SPACE_SECRET_KEY=
DO_SPACE_ENDPOINT=
DO_SPACE_BUCKET=
DO_SPACE_DIRECTORY=
DO_SPACE_CDN=